# WIT-Course-Work

./: Course-Project-Code-Fabio-Tran.Rmd  Grocery Bagger  Homework-3-Fabio-Tran.Rmd  Infix Expression Evaluator Using Stacks  Machine-Learning-Project-Code-Fabio-Tran.Rmd  README.md  Section 1 Code.R  Section 2 Code.R  Section 3 Code.R  SequentialSearchAlgorithm.java  create_tables.sql
Algorithm Implementations/Binary Search/: BinarySearch.java
Algorithm Implementations/Quick Select (Lomuto Partition)/: QuickSelect.java
Algorithm Implementations/Russian Peasant Multiplication/: RussianPeasantMultiplication.java
Blackjack (Console)/Blackjack (Console)/src/: BlackjackMain.java  Player.java
C Programming (Operating Systems)/: Executing Grep Function  Linked List.c  Queue Implementation for PCB Nodes
C Programming (Operating Systems)/Fork() & Pipe()/: parta.c  partc_main.c
Data Structures/: InfixExpressionEvaluator(Stacks).java
Data Structures/Uno Implementation (Lists)/src/edu/wit/scds/comp2000/list/app/: Player.java
Databases/Final Project (Database Implementation)/: create_tables.sql  database_project_document.docx  insert_data.sql
Freshmen Year/Object-Oriented Programming/Blackjack (Console)/src/: BlackjackEvents.java  Deck.java
Junior Year/C Programming (Operating Systems)/: Simple Shell
Junior Year/C Programming (Operating Systems)/Fork() & Pipe()/: partc.c
Junior Year/Operating Systems/: Executing Wc Function
Junior Year/Operating Systems/Fork() & Pipe()/: partb.c
Machine Learning/: Homework-3-Fabio-Tran.Rmd  Worksheet-5-Fabio-Tran.Rmd
Network Programming/: ChatRoomClient.py  ChatRoomServer.py
Network Programming/Uno Project/: README.md  card.py  deck.py  requests.txt
Object-Oriented Programming/Blackjack (Console)/src/: BlackjackMain.java  Hand.java
Senior Year/Senior Project/IceBreaker-Release-v1.1/: settings.gradle.kts
Senior Year/Senior Project/IceBreaker-Release-v1.1/app/: build.gradle.kts  google-services.json
Senior Year/Senior Project/IceBreaker-Release-v1.1/app/gradle/: libs.versions.toml
Senior Year/Senior Project/IceBreaker-Release-v1.1/app/gradle/wrapper/: gradle-wrapper.properties
Senior Year/Senior Project/IceBreaker-Release-v1.1/app/src/androidTest/java/com/example/seniorproject_icebreaker/: ExampleInstrumentedTest.kt
Senior Year/Senior Project/IceBreaker-Release-v1.1/app/src/main/: AndroidManifest.xml
Senior Year/Senior Project/IceBreaker-Release-v1.1/app/src/main/java/com/example/seniorproject_icebreaker/: MainActivity.kt
Senior Year/Senior Project/IceBreaker-Release-v1.1/app/src/main/java/com/example/seniorproject_icebreaker/data/firestore/: FirestoreQueries.kt
Senior Year/Senior Project/IceBreaker-Release-v1.1/app/src/main/java/com/example/seniorproject_icebreaker/data/model/: Activity.kt  (+4 more)
Senior Year/Senior Project/IceBreaker-Release-v1.1/app/src/main/res/drawable/: tutorial_chat_icon.xml  tutorial_game_icon.xml  tutorial_question_icon.xml
Senior Year/Senior Project/IceBreaker-Release-v1.1/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Senior Year/Senior Project/IceBreaker-Release-v1.1/app/src/test/java/com/example/seniorproject_icebreaker/: ExampleUnitTest.kt
Senior Year/Software Engineering/comp4960-spring-2024-project-group-2-syncup-main/: README.md  pom.xml
Senior Year/Software Engineering/comp4960-spring-2024-project-group-2-syncup-main/src/main/java/com/example/SyncUp/: SyncUpApplication.java
Senior Year/Software Engineering/comp4960-spring-2024-project-group-2-syncup-main/src/main/java/com/example/SyncUp/Controllers/: RESTController.java
Senior Year/Software Engineering/comp4960-spring-2024-project-group-2-syncup-main/src/main/java/com/example/SyncUp/Exceptions/: DuplicateFriendException.java
Senior Year/Software Engineering/comp4960-spring-2024-project-group-2-syncup-main/src/main/java/com/example/SyncUp/GUI/: AnchorPaneNode.java  CalendarView.java  FriendCalendarView.java  FriendsListView.java  LoginView.java  ProfileView.java  View.java
Senior Year/Software Engineering/comp4960-spring-2024-project-group-2-syncup-main/src/main/java/com/example/SyncUp/GUI/CustomListCells/: FriendRequestListCell.java
Senior Year/Software Engineering/comp4960-spring-2024-project-group-2-syncup-main/src/main/java/com/example/SyncUp/GUI/PopupViews/: AddFriendBackView.java  AddFriendView.java  CreateEventView.java  ErrorView.java  EventDetailsView.java  FindAvailabilityView.java  FriendAvailabilityView.java  PendingFriendsView.java
Senior Year/Software Engineering/comp4960-spring-2024-project-group-2-syncup-main/src/main/java/com/example/SyncUp/Objects/: AccessRequestData.java  FriendData.java  Team.java  TimeSlot.java  User.java
Senior Year/Software Engineering/comp4960-spring-2024-project-group-2-syncup-main/src/main/java/com/example/SyncUp/RDFResources/: Container.java  Event.java  Friend.java
Senior Year/Software Engineering/comp4960-spring-2024-project-group-2-syncup-main/src/test/java/com/example/SyncUp/: SyncUpApplicationTests.java
Sophomore Year/Algorithm Implementations/Breadth First Search (BFS)/: Bfs.py
Sophomore Year/Algorithm Implementations/Bubble Sort/: BubbleSortAlgorithm.java
Sophomore Year/Algorithm Implementations/Closest Pair by Brute Force/: Point.java
Sophomore Year/Algorithm Implementations/Convex Hull by Brute Force/: ConvexHull.java  Segment.java
Sophomore Year/Algorithm Implementations/Selection Sort/: SelectionSortAlgorithm.java
Sophomore Year/Algorithm Implementations/Sequential Search/: SequentialSearchAlgorithm.java
Sophomore Year/Algorithms/Change-Making Problem/: ChangeMakingAlgorithm.java
Sophomore Year/Algorithms/Closest Pair by Brute Force/: BruteForceClosestPair.java
Sophomore Year/Algorithms/Convex Hull by Brute Force/: Point.java
Sophomore Year/Databases/: desktop.ini
Sophomore Year/Machine Learning/: Homework-5-Fabio-Tran.Rmd  Homework-7-Fabio-Tran.Rmd  Worksheet-7-Fabio-Tran.Rmd
Sophomore Year/Network Programming/Uno Project/: enums.py  player.py  uno_client.py  uno_game.py  uno_server.py
(+29 files in other folders)
