<resources>
    <string name="title_app_name">IceBreaker</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_account_recovery">AccountRecoveryActivity</string>
    <string name="title_activity_friends_list">FriendsListActivity</string>
    <string name="title_activity_menu">MenuActivity</string>
</resources>