<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M240,880v-172q-57,-52 -88.5,-121.5T120,440q0,-150 105,-255t255,-105q125,0 221.5,73.5T827,345l52,205q5,19 -7,34.5T840,600h-80v120q0,33 -23.5,56.5T680,800h-80v80h-80v-160h160v-200h108l-38,-155q-23,-91 -98,-148t-172,-57q-116,0 -198,81t-82,197q0,60 24.5,114t69.5,96l26,24v208h-80ZM494,520ZM480,640q17,0 28.5,-11.5T520,600q0,-17 -11.5,-28.5T480,560q-17,0 -28.5,11.5T440,600q0,17 11.5,28.5T480,640ZM450,512h61q0,-25 6.5,-40.5T544,434q18,-20 35,-40.5t17,-53.5q0,-42 -32.5,-71T483,240q-40,0 -72.5,23T365,323l55,23q7,-22 24.5,-35.5T483,297q22,0 36.5,12t14.5,31q0,21 -12.5,37.5T492,411q-20,21 -31,42t-11,59Z"
      android:fillColor="#000000"/>
</vector>
