<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M160,720q-33,0 -56.5,-23.5T80,640v-320q0,-33 23.5,-56.5T160,240h640q33,0 56.5,23.5T880,320v320q0,33 -23.5,56.5T800,720L160,720ZM160,640h640v-320L160,320v320ZM280,600h80v-80h80v-80h-80v-80h-80v80h-80v80h80v80ZM580,600q25,0 42.5,-17.5T640,540q0,-25 -17.5,-42.5T580,480q-25,0 -42.5,17.5T520,540q0,25 17.5,42.5T580,600ZM700,480q25,0 42.5,-17.5T760,420q0,-25 -17.5,-42.5T700,360q-25,0 -42.5,17.5T640,420q0,25 17.5,42.5T700,480ZM160,640v-320,320Z"
      android:fillColor="#000000"/>
</vector>
